<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Резюме - Русаков Владислав </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		color: rgb(55, 53, 47);
	}
    article{
        margin: 2em auto;
        max-width: 900px;
    }
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}
.wrapper{
	display: flex;
	justify-content: center;
}
.wrapper-my::before{
	content: '';
	width: 50vw;
	height: 100%;
	background: #6FC6EB;
	position: absolute;
	top: 0;
	left: calc(50% - 50vw);
	z-index: -1;
}

.wrapper-my::after{
	content: '';
	width: 50vw;
	height: 23%;
	background: #6FC6EB;
	position: absolute;
	top: 0;
	left: calc(50% - 50vw);
	z-index: 2;
}
.wrapper-my {
    display: flex;
    position: relative;
}
.links-my {
    padding: 0 20px;
    border-radius: 5px 5px 0 0 ;
    font-size: 14px;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 23px;
    background: white;
}

.links-my > a {
    text-decoration: none;
    display: flex;
    align-items: center;
}
.links-my > a > span {
    margin-left: 5px;
}
.links-my > a:hover {
    color: #6FC6EB;
}
.links-my > a:hover > svg {
    fill: #6FC6EB;
}
.page-cover-image {
	/*display: flex;*/
    /*min-height: 250px;*/
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
    margin-left: 2em !important;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}

</style></head><body><div class="wrapper"><div class="wrapper-my"><img class="page-cover-image" src="Untitled%2009474836a0b54789b9372bb75b970ddb/Frame_7.png" style="object-position:center 0%"/><div class="links-my sans">
	<a href="https://github.com/vddastranger" target="_blank"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="15" height="15" viewBox="0 0 438.549 438.549" style="enable-background:new 0 0 438.549 438.549;"
	 xml:space="preserve">
<g>
	<path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
		c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
		c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
		c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
		c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
		c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
		c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
		c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
		c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
		c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
		c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
		c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
		c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
		c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
		c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
		c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
		c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
		c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
		c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
		C438.536,184.851,428.728,148.168,409.132,114.573z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg><span>vddastranger</span></a></div></div></div><article style="overflow: hidden" id="6bf26e7f-8a72-42f6-811d-51367758600f" class="page sans"><header><h1 class="page-title">Резюме - Русаков Владислав </h1></header><div class="page-body"><blockquote id="b09a04c4-ce4a-4a82-993a-8ecf19a30d71" class="">Фронтенд-разработчик, дизайнер. Опыт коммерческой разработки — 1 год. </blockquote><p id="55662788-c855-4de5-a2fb-a7801db9ba48" ><em style = "font-size: 1.2em;">Россия, г. Санкт-Петербург</em></p><h1 id="58ab5017-d5b6-4ba6-b998-f2131c855f63" class="">☎️ Контакты</h1><p id="f4991e3a-6b0c-4a22-be6f-f906e17090a2" class="">📧 taktigrynerychat@yandex.ru</p><p style="display: flex; align-items: center">
    <a style="display: flex; align-items: center" target="_blank" href="https://telegram.me/taktigrynerychat"><svg enable-background="new 0 0 24 24" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z" fill="#039be5"/></svg><span style="margin-left: 5px">@taktigrynerychat</span></a></p><hr id="0e971c46-cc3c-4fbf-aacb-a738de92c352"/><h1 id="8b53b5bf-fe99-463e-ba10-a9e784a3bd9c" class=""><strong>👩🏻‍💻</strong> Опыт работы</h1><h2 id="c328afcb-c7f1-4ce7-bc12-57a39e2a86f8" class="">Фронтенд-разработчик</h2><p id="7aa937f4-73cb-4f42-ab62-5f0becaae201" class="block-color-gray">Netcracker Tech.<em>, Россия, г. Санкт-Петербург, июль 2019-2020</em></p><ul id="8a16305c-1f31-4181-b220-e7fd4a8411f7" class="bulleted-list"><li>Разработал <strong>веб-интерфейс приложения</strong>, предназначенного для анализа расхождений в источниках данных с помощью построения статистических табличных отчётов. Участвовал во всех этапах жизненного цикла проекта: <ul id="9c9b7cc1-e1e3-4297-9c54-51ef7e007960" class="bulleted-list"><li>проектирование дизайна</li></ul><ul id="2298616f-7da0-4106-b356-3361e00c7079" class="bulleted-list"><li>настройка сервера</li></ul><ul id="51c5fe75-569f-490a-9a39-f5fef532763e" class="bulleted-list"><li>разработка фронтенд-приложения, принятие архитектурных решений, построение цикла разработки</li></ul><ul id="103bd6e5-43d5-4cb7-9669-743f28fb4de0" class="bulleted-list"><li>развертывание приложения на окружении заказчика</li></ul><p id="664f5f5d-bee2-43d3-b27a-9ec2460dc8af" class="">Решение успешно выдано в production и функционирует с конца мая 2020 г. </p><hr id="594e43dd-37e2-4508-9bad-9d8f84f676a8"/></li></ul><ul id="31bf4142-ccad-482a-9100-af183a59f16c" class="bulleted-list"><li>Участвовал в разработке <strong>UI портала самообслуживания</strong> для одного из крупнейших операторов связи в Европе: <ul class="bulleted-list"><li>добавил модуль &quot;Корзина&quot;</li></ul><ul class="bulleted-list"><li>адаптировал меню под мобильные устройства</li></ul><ul class="bulleted-list"><li>разработал конфигуратор тарифных планов</li></ul></li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="8e2c7b4e-e3c8-4c96-89e3-bb70144a70f0"><div style="font-size:1.5em"><span class="icon">⚙</span></div><div style="width:100%">Использовал Angular 8, <a target="_blank" href="https://datorama.github.io/akita/">Akita</a>, <a target="_blank" href="https://www.highcharts.com/">Highcharts</a>, <a target="_blank" href="https://swimlane.gitbooks.io/ngx-datatable/content/">ngx-datatable</a>, Less, Gulp, Node.js, настраивал nginx, работал с Jira, GitLab, SVN. Дизайн разрабатывал в Figma.</div></figure><hr id="bb26786f-0201-4f61-91ce-6cd21dd8955c"/><h1 id="ec9c28c7-2eba-4a66-b97c-54f9ec77395e" class="">🛠 Навыки</h1><h2 id="052e956c-04a3-4b5d-a5c2-27d583567a7d" class="">💻 Технологии</h2><ul id="fb318f2e-b0bd-4948-9e91-9054922fa07e" class="bulleted-list"><li>Javascript</li></ul><ul id="75f7ba7d-48f8-4554-a06d-6e9e7e141fb1" class="bulleted-list"><li>Angular</li></ul><ul id="a775a97b-ec0f-4373-8648-2438755928c7" class="bulleted-list"><li>TypeScript </li></ul><ul id="898fad44-beb7-45b1-9e69-7977ec1cddfb" class="bulleted-list"><li>Frontend (HTML, CSS, LESS, Gulp, Webpack, etc.)</li></ul><ul id="3694ac1c-ecd7-44e6-ac46-8a79993876e6" class="bulleted-list"><li>Node.js</li></ul><ul id="d26c9550-1e61-4d31-961f-23683911d90f" class="bulleted-list"><li>SQL</li></ul><ul id="650d3d94-2fb8-4cf1-9fbf-e1915b3f8045" class="bulleted-list"><li>UI/UX Design (Figma, Photoshop) </li></ul><ul id="c14025e9-8959-4b32-b1c3-4e5205ae1bd0" class="bulleted-list"><li>Agile (Scrum, Kanban, etc.)</li></ul><hr id="9089f4fa-e06c-4a6f-91a6-3408a7c9600c"/><h2 id="14a79c1e-afea-437d-960c-89fffa3d7726" class="">🗣 Иностранные языки</h2><h3 id="e8f0718b-04be-40db-bcb6-95dca6d95e43" class="">Английский 🇬🇧</h3><p id="2f0bd9ec-6056-417d-815e-2e2f097d8612" class="">B2+ (Upper-Intermediate) : Понимание речи без переводчика, чтение технической документации, переписка, хороший разговорный уровень.</p><p id="21854100-6f15-4657-82a0-9c418b773e3b" class="">
</p><hr id="434b0a43-4132-47cc-929b-a498f7059c6e"/><h1 id="a08bbddc-d54d-4a87-8c5c-3ab4c7ccc28f" class="">📚 Образование</h1><h2 id="178d9721-1bc4-4153-84db-2e90ed66e84c" class="">Санкт-Петербургский политехнический университет Петра Великого</h2><p id="0f52533a-4480-4620-915c-14d41bb8d135" class="">Направление &quot;Прикладная информатика в области информационных ресурсов&quot;.</p><ul id="2b12922f-aa83-4d00-8495-9087d2fa1a85" class="bulleted-list"><li><em>2016 - 2020 (бакалавриат, окончил)</em></li></ul><ul id="00aec4ce-7231-47a8-ad10-ba6e3447badc" class="bulleted-list"><li><em>2020 - ... (магистратура, поступил)</em></li></ul><p id="b02e0298-470b-41ee-b6f4-5df877acd0ec" class="">
</p><hr id="abe40c93-441a-42d5-bff8-d44c3d795326"/><h1 id="3430fd19-095b-4dd6-8883-5060442df330" class="">💼 Портфолио</h1><h2 id="a8006f00-2b64-4918-bd4f-a81a4817d654" class="">Дипломный проект. TODO-приложение</h2><p id="68326efa-5a68-41f2-aa58-1db57d315592" class="">Приложение разработано в рамках дипломной работы на тему &quot;Исследование Flux-подхода к управлению состоянием клиентской части приложения&quot;, в которой исследовалась совместимость Flux с фреймворком Angular.</p><p style="margin-top: 1em; margin-bottom: 1em;" id="9ac00d29-5606-4147-a1b0-3105ff592c63" class=""><a target="_blank" href="https://github.com/vddastranger/TodoApp">https://github.com/vddastranger/TodoApp</a></p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="fdee1656-bbf3-48c7-919c-f98b1ed32faa"><div style="font-size:1.5em"><span class="icon">⚙</span></div><div style="width:100%"><em>Frontend</em>: Angular 9, <a target="_blank" href="https://datorama.github.io/akita/">Akita</a>, <a target="_blank" href="https://material.angular.io/">Angular Material</a>
<em>Backend</em>: Node.js
<em>Data layer</em>: MySQL</div></figure><figure id="09474836-a0b5-4789-b937-2bb75b970ddb" class="image"><a target="_blank" href="Untitled%2009474836a0b54789b9372bb75b970ddb/Untitled2.png"><img style="width:100%" src="Untitled%2009474836a0b54789b9372bb75b970ddb/Untitled2.png"/></a></figure><p id="5245cb44-4ffc-4a66-b9d8-718baaed4731" class="">
</p><hr id="26482f95-2f65-4e04-9e7b-4c761d519c8f"/><p id="c01036e2-3c44-4e3c-82b4-af574281e8e5" class="">
</p></div></article></body></html>
